<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
   body
     {
     	background-image: url(pic2.jpg);
     	background-size: cover;
     	text-align: center;
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: black;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
      a:hover
        {
        	background-color: orange;
        }
       a:focus
        {
        	background-color: orange;
        }
</style>
<body>
	<header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Personal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
   	    <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header>
</body>
</html>