<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 body
     {
     	background-image: url(pic3.jpg);
     	background-size: cover;
     	text-align: center;color: #ffffff;
     	font-size: 26px;
      
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: blue;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
       a:hover
        {
        	background-color: orange;
        }
     
      u
        {
          color: #ffffff;
          font-size: 30px;
          font-family: ar julian;
        }
       n
        {
        	font-size: 25px;
        	text-align: center;
        	font-family: ar julian;color: #ffffff;
        }
	</style>
</head>
<body>
  <header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Persnal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
        <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header><br>
  <b><u>CERTIFICATES</u></b><br><br><br>
 <n> DEGREE COURSE COMPLETION CERTIFICATE</n><br><br>
  <img src="btt.jpg" height="800px" width="1200px" align="center"><br><br><br><br>
<n> HIGHER SECONDARY CERTIFICATE</n><br><br>
  <img src="hss.jpg" height="800px" width="1200px" align="center"><br><br><br><br>
<n> SSLC CERTIFICATE</n><br><br>
  <img src="a.jpg" height="1800px" width="1200px" align="center"><br><br><br>
   ajayksunny2018
</body>
</html>