<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body
     {
     	background-color: black;
     	background-size: cover;
     	text-align: center;
      height: 1000px;color: #ffffff;font-size: 20px;
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: grey;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
       a:hover
         {
         	background-color: #ffffff;
         	color: black;
         }
     
      u
        {
          color: #ffffff;
          font-size: 30px;
          font-family: ar julian;
        }
       </style>
</head>
<body>
	<header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Persnal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
   	    <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header>
  <br>
  <b><u>EDUCATIONAL QUALIFICATION</u></b><br><br>
   <img src="bt01.jpg" height="1400px" width="1000px" align="center"><br>
   <img src="clg.JPG" height="650px" width="1000px" align="center"><br><br><br>
   <img src="hs1.jpg" height="700px" width="1000px" align="center"><br><br><br>
      <img src="s.PNG" height="700px" width="1000px" align="center"><br><br><br>
      ajayksunny2018
</body>
</html>