<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		   {
		   	
		   	background-image: url(pic5.jpg);
		   	color: #ffffff;
		   	font-family: AR JULIAN;
		   	text-align: center;
		   	font-size: 40px;

		   }
		   v
		     {
		     	font-size: 26px;
		     	font-family: Cooper Black;
		     }
		    j
		     {
		     	margin: 0px;
		     	background-size: cover;
		     }
		    #dad
		      {
		      	margin-left: 60px;
		      	float: left;
		      }
		     #mom
		      {
		      	float: right;
		      	margin-right: 100px;
		      }
	</style>
</head>
<body>
  My Family<v><br><br>
  	I am blessed to have a Wonderfull family supporting me in all my ventures. My father is the backbone and the strength of the family. My mother is the only reason behind my health and her concern is immense. I also have a sister who always backs-up me and love me.There are friends and relatives too backing me in my each steps.    
  </v><j>
  <p>&nbsp;</p><p>&nbsp;</p><br>
  <img src="pic7.JPG" height="730px" width="1320px"></j>
  <l>
  	<div id="dad"><img src="pic8.JPG" height="600px" width="570px"><br>
       <img src="pic9.JPG" height="680px" width="570px" ><br>
       <img src="pic10.JPG" height="580px" width="570px" ><br>
       <img src="pic11.JPG" height="680px" width="570px" >
  	</div>
  	<div id="mom"><br><br><br><br><br>
  		Sunny Kuriakose<br>Age:56<br>Farmer<br><br><br><br><br><br><br><br><br><br><br><br>Lissamma Sunny<br>Age:53<br>Housewife<br><br><br><br><br><br><br><br><br><br><br><br>
  		Neenu K Sunny<br>Age:25<br>Physiotherapist(BPT)<br><br><br><br><br><br><br><br><br><br><br><br>Ajay K Sunny<br>Age:23<br>24-04-1995<br>B.Tech (2014-18)
  	</div>
  </l>

</body>
</html>