<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		  body
     {
     	background-image: url(pic20.jpg);
     	background-size: cover;
     	text-align: center;
     	font-size: 20px;color: #ffffff;
      
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: blue;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
     a:hover
       {
       	background-color:yellow; 
       }
      u
        {
          color: #ffffff;
          font-size: 30px;
          font-family: ar julian;
        }
       #one
         {
         	margin-left: 180px;
         	float: left;
         }
        #to
          {
          	margin-left: 100px;
          	float: left;
          	width:300px;
          }
        #three
         {
         	margin-right: 180px;
           float: right;
           width:300px;
         }
	</style>
</head>
<body>
 <header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Persnal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
        <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header><br>
  <b><u>HOBBIES</u></b><br><br><br>
  <div id="one">
  	<img src="rb.png" height="130px" width="200px" align="center"><br><br>
  	<img src="Movie.jpg" height="130px" width="200px" align="center"><br><br>
  	<img src="music.png" height="130px" width="200px" align="center"><br><br>
  </div>
   <div id="to">
  	<img src="download.jpeg" height="130px" width="200px" align="center"><br><br>
  	 <img src="cr.jpg" height="130px" width="200px" align="center"><br><br>
  	  <img src="vl.jpg" height="130px" width="200px" align="center"><br><br>
  </div>
   <div id="three">
  	<img src="traveller.jpg" height="130px" width="200px" align="center"><br><br>
  	<img src="smg.jpg" height="130px" width="200px" align="center"><br><br>
  	<img src="mn.jpg" height="130px" width="200px" align="center"><br><br>
  </div><br>
  ajayksunny2018
</body>
</html>