<!DOCTYPE html>
<html>
<head>
	<title>Ajay | Music | Sports | Peace</title>
	<style type="text/css">
		body
		   {
		   	background-image: url(pic1.jpg);
		   	background-size: cover;
		   	height: 100px;
		   	color: #ffffff;
            margin-top: 120px;
            margin-left: 100px;
            font-size: 25px;
		   }

		  b
		    {
		    	font-size: 32px;
		    	color: orange;
		    }
		  x{
		  	font-size: 42px;padding-left: 10px;
		  	background-color: orange;font-family: AR JULIAN;
		  	border-radius: 30px;
		  }
		   v{
		  	font-size: 42px;padding-left: 10px;
		  	background-color: orange;font-family: AR JULIAN;
		  	border-radius: 30px;padding-right: 10px;
		  }
		 k
		   {
		   	font-size: 42px;padding-left: 20px;padding-right: 20px;
		  	background-color: green;font-family: AR JULIAN;
		  	border-radius: 30px;
		   }
	</style>
</head>
<body>
	
   <p>MY NAME IS <b> AJAY K SUNNY</b> AND I LOVE</p>
  <P> <x>PHOTOGRAPHY </x>
  	<v>DESIGN</v>&nbsp;&</p>
  	<p><k>FOOTBALL</k></p>
</body>
</html>