<!DOCTYPE html>
<html>
<head>
	<title>Ajay | Music | Sports | Peace</title>
	<style type="text/css">
		body
		   {
		   	padding-top: 0px;
		   	background-color: black;
		    border-radius: black;
		    height: 20px;
		   }
		 
		    	
		  ul li
		   {
		   	display: inline-block;
		   	float: left;
		   	padding-right: 20px;padding-bottom: 15px;
		   }
		 ul li a
		   {
		   	margin-top: -16px;
		   	padding-left: 15px;padding-right: 15px;
		   	padding-bottom: 15px;padding-top: 10px;
		   	font-size: 20px;
		   	text-decoration: none;
		   	display: inline-block;
		   	background-color: black;
		   	color: #ffffff;
		   			   	float: right;
		   	font-family: Verdana;
		   }
		  a:hover
		    {
		    	background-color: orange;
		    	color: #ffffff;transition: 0.6s;
		    }
		   a:focus
		    {
		    	background-color: orange;
		    	color: #ffffff;
		    }

	</style>
</head>
<body><ul>
	
    <li><b><a href="main.html" target="main">Home</a></b></li>
    <li><b><a href="aboutme.html" target="main">About Me</a></b></li> 
    <li><b><a href="gallery.html" target="main">Gallery</a></b></li>
    <li><b><a href="family.html" target="main">My Family</a></b></li> 
   	 <li><b><a href="contact.html" target="main">Contact</a></b></li>
   	  
   	   
   	    
   	     
   </ul>
</body>
</html>