<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
   body
     {
     	background-image: url(pic19.jpg);
     	background-size: cover;
     	text-align: center;
      height: 1000px;
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: blue;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
       a:hover
         {
          background-color: indigo;
         }
        a:focus
         {
          background-color: indigo;
         }  
     
      u
        {
          color: #ffffff;
          font-size: 30px;
          font-family: ar julian;
        }
      #m
        {
          padding-right: 90px;padding-left: 20px;padding-top: 35px;padding-bottom: 40px;
          width: 200px;
          text-align: left;
          margin-left: 300px;
          float: left;
          font-size: 24px;
          font-family: arial;
          background-color: #ffffff;
        }
        #k
        {
          width: 80px;padding-top: 35px;padding-bottom: 40px;
          text-align: left;
          margin-left: 0px;
          float: left;
          font-size: 24px;
          font-family: arial;
          background-color: #ffffff;
        }
        #o
        {
          margin-left: :600px;padding-top: 35px;padding-bottom: 40px;
          text-align: left;
          float: left;
          font-size: 24px;
          font-family: arial;
          background-color: #ffffff;padding-right: 20px;
        }
      i
        {
          color: #ffffff;
        }
     
</style>
<body>
	<header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Persnal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
        <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header><br>
  <b><u>PERSONAL INFORMATION</u></b><br><br><br>
    <b><div id="m"><br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name<br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D O B<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Religion<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Mail<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adress<br><br><br><br><br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nationality<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone.No<br><br>
    </div>
    <div id="k"><br><br>
      :<br><br>
      :<br><br>
      :<br><br>
      :<br><br>
      :<br><br>
      :<br><br>
      :<br><br>
      :<br><br><br><br><br><br>
      :<br><br>
      :<br><br>
    </div><div id="o"><br><br>
      Ajay K Sunny<br><br>
      24-04-1995<br><br>
      Christian<br><br>
      Male<br><br>
      ajayksunnyaks@gmail.com<br><br>
      Sunny Kuriakose<br><br>
      Lissamma Sunny<br><br>
      Konnakulath House<br>
      Panathur P O<br>
      Kasaragod District<br>
      Kerala,India<br>
      Pin:671532<br><br>
      INDIAN<br><br>
      +918589819979<br><br>
    </div></b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <i>ajayksunny2018</i>
</body>
</html>