<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				 body
     {
     	background-image: url(pic4.jpg);
     	background-size: cover;
     	text-align: center;color: #ffffff;
     	font-size: 26px;
      
     }
    header ul li
      {
       text-decoration: none;
       list-style: none;
       font-size: 28px;
       font-family: ar julian;
       display: inline-block;
      }
     a
       {
       	color: #ffffff;
       	text-decoration: none;
       	background-color: blue;
       	margin-right: 15px;
       	padding-left: 15px;padding-right: 15px;border-radius: 30px;
       }
       a:hover
        {
        	background-color: green;
        }
     
      u
        {
          color: #ffffff;
          font-size: 30px;
          font-family: ar julian;
        }
        n a
        {
        	color: #ffffff;
        	background-color: green;
        	text-decoration: none;
        }
       n a:hover
        {
        	color: #ffffff;
        	background-color: orange;
        	text-decoration: none;
        }
	</style>
</head>
<body>
  <header>
		<ul>
		 <li><b><a href="pi.html" target="main" >Persnal Information</a></b></li>
   	   <li><b><a href="eq.html" target="main">Educational Qualification</a></b></li>
   	    <li><b><a href="resume.html" target="main">Resume</a></b></li>
        <li><b><a href="certi.html" target="main">Certificates</a></b></li>
   	     <li><b><a href="hob.html" target="main">Hobbies</a></b></li>
     </ul>
	</header><br>
  <b><u>RESUME</u></b><br><br><br>
   <img src="cvv.jpg" height="1300px" width="1000px" align="center"><br><br><br>
  <n> <a  href="cv.pdf" download="cv.pdf">Download CV</a></n>
</body>
</html>