<!DOCTYPE html>
<html>
<head>
	<title>sanal</title>
	<style type="text/css">
	body
	  {
	  	margin: 0px;
	  	background-image: url(pic2.jpg);
	  	text-align: center;
	  	font-family: ar julian;
	  	font-size: 50px;
	  	color: #ffffff;
	  	
	  }
	  header
	    {
	    	height: 80px;
	    	margin: 0px;
	    	padding-top: 15px;
	    	padding-bottom: 3px;
	    	margin-top: -100px;
	    	background-color: black;
	    }
	  ul li
		   {
		   	display: inline-block;
		   	float: right;
		   	padding-right: 20px;
		   }
		 ul li a
		   {
		   	margin-top: -18px;
		   	padding-left: 15px;padding-right: 15px;
		   	padding-bottom: 10px;padding-top: 10px;
		   	font-size: 20px;
		   	text-decoration: none;
		   	display: inline-block;
		   	background-color: black;
		   	color: #ffffff;
		   	
		   	float: right;
		   	font-family: Verdana;
		   }
		  a:hover
		    {
		    	background-color: #ffffff;
		    	color: black;
		    }
		   a:focus
		    {
		    	background-color: #ffffff;
		    	color: black;
		    }
		  ul b v
		    {
		    
		       float: left;
		    	margin-top:-20px;
		    	font-size: 28px;
		    	color: #ffffff;
		    	background-color: orange;
		    	border-radius: 20px;
		    	padding-left: 15px;
                padding-right: 15px;padding-bottom: 8px;padding-top: 10px;
		    }
	 
	</style>
</head>
<body><br>
	<header>
		 <ul><b ><v>aj</v></b>
   	 <li><b><a href="contact.html" target="main">Contact</a></b></li>
   	  <li><b><a href="gallery.html" target="main">Gallery</a></b></li>
   	   <li><b><a href="family.html" target="main">My Family</a></b></li>
   	    <li><b><a href="#">About Me</a></b></li>
   	     <li><b><a href="main.html" target="main">Home</a></b></li>
   </ul>
	</header>
  <a href="http://www.google.com"> SANAL JOSEPH</a>
</body>
</html>